spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=sandi
spring.datasource.password=sandeep@MCA1986
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:create

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
